{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red34\green34\blue34;\red234\green121\blue57;\red224\green232\blue240;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c80000\c80000\c80000;
\cssrgb\c17647\c17647\c17647;\cssrgb\c94118\c55294\c28627;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww12000\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3  got frustrated by onnxruntime: I can't say there is no desire to fully support macs, but I can say there is nothing done to fully support mac. Took me weeks to make the GPU work, and even then, thats because cpu/gpu/neural/ram are basically soldered together. Everything is designed or nvidia, with an unhealthy mingling between the words "gpu" and "cuda".\
Nvidia has a definite competitive advantage, but it is not cool to use their near monopolistic strenght to muzzle competition. The resources they dedicate to that purpose could be invested to yet more advantacement, and hasn't proved effective in other sectors.\
I had a geforce 256, my first graphic card on my first (and only/last) pc in year 2000 or smthin. That is not the first GPU as wrongly stated in many places.\
My dad was a mac-only guy since inception, I used to play lemonade on an Apple 2C.\
Few years later, we heard of those VOODOO card things. Gaming on mac still sucked, sad about the playstation thing that didn't work out -playstation1 games had a way to run on mac, but na.\
Competition is healthy. Apple and Samsung both thrive, Samsung happily selling the best displays for Apple phones.\
Furthermore, there is no way any gpu will compare with an Asic, but that's another subject.\
It is very frustrating to be limited by those artificial restrictions.\
I dont want to train a model, I want to develop apps that use models.\
Apps that help people and apps that make money.\
I refuse making an app  running on first gear because near-ofuscated code limits a specific hardware! I do recognize the cleverness in that "!=", obviously could have been a mistake, it is true the french belgian keyboard and the normal azerty keyboards \
	\
xf\
/Users/morris/onnxruntime-silicon/onnxruntime/onnxruntime/core/providers/coreml/coreml_execution_provider.cc:47:24: error: use of undeclared identifier 'COREML_FLAG_ONLY_ENABLE_DEVICE_WITH_ANE'\
[ 57%] Building CXX object CMakeFiles/onnxruntime_framework.dir/Users/morris/onnxruntime-silicon/onnxruntime/onnxruntime/core/framework/error_code.cc.o\
\
\
\
\
--config=Release --parallel --use_coreml --build_shared_lib -x<	 --build_wheel --cmake_extra_defines CMAKE_OSX_ARCHITECTURES=arm64 --wheel_name_suffix="-silicon"\
\
--build_apple_framework\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Make Error at onnxruntime_python.cmake:206 (add_dependencies):\
  The dependency target "pybind11::pybind11" of target\
  "onnxruntime_pybind11_state" does not exist.\
Call Stack (most recent call first):\
  CMakeLists.txt:1714 (include)\
\
 770.9460279941559 secs 8099/8100 [12:50<00:00, 10.51frames/s, memory_usage=04.42GB, execution_threads=4 melis\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ \cf6 git\cf4  revert -m 
\f3\fs24 \cf7 \cb8 3ec8176\

\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
numpy bottle neck? tf.dataset  etter?\
\
/build.sh --config Release \\\
    --compile_no_warning_as_error \\\
    --skip_submodule_sync \\\
    --use_coreml \\\
    --build_wheel \\\
    --skip_tests --build_shared_lib}